@font-avenir-url: "/dist/font/avenir";
@import "../node_modules/font-avenir/font.less";

@import "./variables.less";
@import "./mixins.less";

// Componets

html {
  background-color:     @body-bg-color;
  font-family:          @font-family-base;
  font-size:            @font-size-base;
  font-weight:          @font-weight-base;
  line-height:          @line-height-base;
  color:                @color-primary-text;
  height:               100%;
  // .font-smoothing;
}

* {
  position: relative;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}