///////////////
// Variables //
///////////////

// Palette
////////////////////////////////////////////////////

@palette-black:         #000000;
@palette-gray-darker:   #333a43;
@palette-gray-dark:     #434a54;
@palette-gray:          #aab2bd;
@palette-gray-light:    #ccd1d9;
@palette-gray-lighter:  #e6e9ed;
@palette-white:         #ffffff;
@palette-tan:           #fbf8e7;
@palette-brown:         #ba9b65;
@palette-orange:        #f6bb42;
@palette-red:           #ed4242;
@palette-tomato:        #fc6e51;
@palette-pink:          #ed5565;
@palette-blue-dark:     #0039a1;
@palette-blue:          #5d9cec;
@palette-green:         #00916d;
@palette-green-2:       #8cc152;
@palette-green-3:       #37bc9b;

@body-bg-color:         @palette-white;
@color-primary-text:    @palette-gray-dark;
@color-secondary-text:  @palette-gray;

// Type
@weight-lighter:          100;
@weight-light:            300;
@weight-normal:           400;
@weight-semibold:         500;
@weight-bold:             700;
@weight-bolder:           900;

@font-family-sans-serif:  Avenir, Helvetica, arial, sans-serif;
@font-family-serif:       Aleo, Georgia, serif;

@font-family-base:        @font-family-sans-serif;
@font-weight-base:        @weight-normal;
@font-size-base:          14px;
@line-height-base:        20px;

// Breakpoints
@breakpoint-mobile:       520px;
@breakpoint-tablet:       768px;
@breakpoint-desktop:      1024px;

// Container
@container-max-width:     1024px;
@container-gutter:        20px;