///////////////////
// Checkout Info //
///////////////////

.checkout-info {
  padding: 20px 0;
  border: solid 1px @palette-gray;

  .form-group {
    display: block;
    width: 50%;
  }
}

.checkout-info > .inner {
  width: 100%;
  padding: 0 80px;
}

.checkout-info .user-info,
.checkout-info .payment-info {
  #grid > .column-percent( 50%, 0 );
}