///////////
// Forms //
///////////

@import "../../node_modules/cater/less/forms.less";

.inline-form-group-list {

  > .form-group {
    display: inline-block !important;
    width: auto !important;
    margin-left: 26px;

    &:first-child {
      margin-left: 0;
    }
  }
}