////////////////
// Item Tiles //
////////////////

.tile,
.tile-cover,
.tile-content {
  border-radius: 2px;
}

.item-tile {
  max-height: 268px;
}

.item-tile .tile-info {
  padding-top: 4px;
  padding-bottom: 6px;
}

.item-tile .tile-title {
  font-size: 18px;
}

.tile-info > .diet-tags,
.tile-info > .item-price {
  margin-top: 4px;
}